<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks For Giving Response</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@800&display=swap');
         
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-weight: 900;
            font-size: 150px !important;
            background-color:lightblue;
        }
        .img
        {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 9px solid white;
            width: 10rem;
            height: 10rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="nikk.jpeg" style="object-fit: cover; width: 100%;" alt="">
        </div>
        <h1 style="font-family: 'Stick No Bills', sans-serif;">THANKS 🔥 <span class="text-success mt-3">BUDDY</span> </h1>
    </div>
</body>
</html>